<html>
    <head>
        <title>Content</title>
        <link rel="stylesheet" href="Content.css">
        <link rel="stylesheet" href="logo.css">
        <link rel="stylesheet" href="header.css">

    </head>
    <body>
        <header class="header">
            <img class="logo" src="logo.png" href="Contact.html">
            <a class="Menu brand" href="Main.html">HOME</a>
            <a class="Menu brand" href="Content.html">PROFILE</a>
            <a class="Menu brand" href="Contact.html">CONTACT</a>
    

        </header>
        <div class="maincontent">
            <div class="box">
                <h1 class="PFF">Profile</h1>
                <div class="maincontent">
                    <div class="box">
                        <img class="IMG" src="PT4.JPG">
                        <h2>ได้เหรียญทองอะเคิ้ป</h2>
                        <p>ได้เหรียญทองอะเคิ้ปทุกคนศิลปะหัตถกรรมด้วยยยยยยย</p>
                        <a class="button" href="#">Read More</a>
                    </div>
                </div>
                <p style="font-size: x-large">Suradate Doungjitr</p>
                <p class="PF">ชื่อ : นายสุรเดช ดวงจิตร</p>
                <br>
                <p class="PF">ประวัติการศึกษา</p>
                <p class="PF">ระดับเตรียมอนุบาล  :  โรงเรียนบ้านคลอง24</p>
                <p class="PF">ระดับอนุบาล  :  โรงเรียนบ้านคลอง24</p>
                <p class="PF">ระดับประถมต้น  :  โรงเรียนสุวรรณประสิทธิ์</p>
                <p class="PF">ระดับประถมปลาย  :  โรงเรียนสุวรรณประสิทธิ์</p>
                <p class="PF">ระดับมัธยมต้น  :  โรงเรียนสุวรรณประสิทธิ์</p>
                <p class="PF">ระดับมัธยมปลาย  :  โรงเรียนนครนายกวิทยาคม</p>
                
            </div>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer class="footer">
            <a class="Menu brand ">Nocopy</a>
        </footer>
    </body>
</html>